table,
th,
td {
  border: 1px solid #000;
}

.container {
  width: 380px;
  height: 400px;

  border: 1px solid #000;

  display: grid;
  grid-template-columns: 50px 50px 50px 1fr 50px 50px 50px;
  grid-template-rows: 150px 1fr 1fr 1fr;
}

.item-c {
  width: 150px;
  height: 75px;
  grid-column: 4 / span 2;
  grid-row: third-line / 4;

  background: pink;
  border: 1px solid #000;
  border-radius: 10px;

  /* ignore */

  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }